{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            4.4401440620422363,
                                            -3.6149327754974365
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.86595726013183594,
                                            2.741987543686264e-07,
                                            -6.8786766860284843e-07,
                                            0.50011789798736572
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F4C051B8-7CC8-4D41-B64C-029F02A49000",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "930B4A14-CDA2-4B10-A09C-2D496C13C70C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 1,
                                          "loops" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ],
                                          "upVector" : [
                                            0,
                                            0,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "AF9E71FA-EF13-4AAD-AAA6-6062A19D5EA9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8FBFE63D-DA09-497C-81D2-FBADD8CC5E76",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5048257D-AF18-4054-9F52-80D66D4650C5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Kite Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "KiteStart"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "B5C22C19-FBF9-4614-8A4C-6675EA5C24F6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            -0.9999997615814209,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -2.0070101629754613e-19,
                                            -6.8459427016165364e-10,
                                            -2.9316779559529493e-10,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BBFAF4A9-BFA0-4D11-8377-00CEF8F4E39D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7A9F1811-2373-4F5A-B5C8-98F35D8B4A6A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 0,
                                          "loops" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ],
                                          "upVector" : [
                                            0,
                                            0,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "20D86D19-2E5B-4E15-A233-12C82885BE59",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "267C0C24-96E8-4C23-9F1B-3E72167BCAB4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "22E0B78B-698D-4A08-917A-AAA4FE48F23E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Up",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveUp"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "E0DEE394-549B-44AB-9C20-851FBE17A869",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -3.9172714720491305e-20,
                                            -3.0290722707881912e-10,
                                            -1.2932248327768292e-10,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "78BC4034-BACD-47F0-9D12-CD499F795D08",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B192B670-62F9-48B9-9DE4-1E39B3B384EA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 0,
                                          "loops" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ],
                                          "upVector" : [
                                            0,
                                            0,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "E933ED4C-488B-4F8C-A664-44A18BBC6B69",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "807DA672-FA59-4681-8906-70356A7621B1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "1D079584-E474-43C6-9DCB-C1CF659BE30B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Down",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveDown"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "5F92BE6F-172A-4950-8E8E-90F5894A517E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.10000000149011612,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.32298415899276733,
                                            -0.049822472035884857,
                                            -0.24730734527111053
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -0.13069726526737213,
                                            0,
                                            0.99142235517501831
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "61119B44-7BC5-4FFF-B4C9-423B005F6BE0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "26885388-F061-4D5E-ADB3-6212CE75AE67",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ],
                                          "userIdentifier" : "RotateEnd"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "AD3A004D-5C8C-4A06-A50F-4C16CEE83586",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0C4DBFAD-ACEF-4964-BF1D-D677946B9149",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "0E1DE46C-3A3D-49DE-9070-939CF804321D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Rotate Clockwise",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveRotateClockwise"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "903A9211-EE82-41D8-B554-C3552E8591FD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.0087265344336628914,
                                            0,
                                            0,
                                            0.99996191263198853
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "A22F1C93-B1FC-4047-82B6-616628B7D374",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "ABC0B9B2-007A-4541-B043-9B3C86166353",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "015F4240-D584-4834-9E2A-0D2459438893",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Tilt",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "FrontRotate"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "91E23536-C703-47CB-BD4B-C6D5C8685DD7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "forwardStart"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "ACF77CBA-1708-47B6-8392-88A19A10599C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "78EAD921-7DEC-4DCD-A5C8-DA51B046E39E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            3.5216528431192273e-06,
                                            0,
                                            -3.3468451499938965
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3B6D94D6-50B2-45A6-89A0-951A4316C52B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A08AA590-7F84-4AD4-BCA0-4329B09C39D3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                                          ],
                                          "userIdentifier" : "rotationForward"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "3D2D4632-355D-433C-AB0C-7D193796DEA0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1A6232E0-2361-499E-A150-8D95CFA2C9A3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "BC522CF8-44C5-456A-810C-737D12A3F9D4",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Forward",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveFront"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "718B8245-408F-4B3F-9909-906150583A3A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F80FA74D-641B-4A25-9560-5C8D35D90283"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "E1ACFB84-7334-4410-A77C-4131F3AB628C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "ECB03035-40AE-4484-8532-4758A9F58C28",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "C00F1D36-FF54-4D18-99E4-3C9D68E01D20",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Hide Obstacle",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "820ABAFE-6240-4809-8923-64753A585B86",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from below",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F80FA74D-641B-4A25-9560-5C8D35D90283"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "CB20AF79-6643-4782-9BAF-42D5886E7F71",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "69CF5635-BA67-41C5-9F19-4F3A2C6B3851",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "F80FA74D-641B-4A25-9560-5C8D35D90283"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "2A01EA68-71DF-4D21-B917-B534BD37A902",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "28503FE1-3EE9-42BD-B78F-C15321BC7934",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "2F92CD60-2813-432E-9C7C-4308C9CFD506",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Show Obstacle",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "showObstacle"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "4D4B8F03-BCA6-44E3-8CA4-AEEDCEC4D5EE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E8AA2EA-22D9-4872-A0DC-F8ED460F0AC7" : null,
                  "3FDDB8D3-A075-4958-948A-6EF61EE63325" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6DEAB0D4-F16D-4183-9642-1A2C7DFF3AA5" : null,
                  "7EA2E5FA-7796-45A6-812B-1433C8A603C3" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8D32752B-280E-4973-BF6D-A82894AC0CDA" : null,
                  "41B0F1C2-14ED-4F14-B5F7-F039E9048623" : null,
                  "60C03391-F064-4061-AA6B-F97AC3123814" : null,
                  "62A26DB6-B4E4-44C4-82D7-C46C56814835" : null,
                  "154DB6D0-A9F3-4F6A-9766-7E7446E96CFB" : null,
                  "386A1C68-27A8-4A40-9B1B-E0EAFD83BD6D" : null,
                  "0584E570-4CC2-4D55-B028-4032AAD1657E" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "718F35B9-3894-4AC6-9D31-F305EEBEB171" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:71056edca27569130f02d10c0c7243cc\/New-Animate-Kite2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DBC30A76-C653-4F38-87ED-8A82C652155C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EA8D22CD-0B2E-4493-9FDE-874EA451844D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "kite"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000168085098267,
                        0,
                        0,
                        0,
                        0,
                        0.30000153183937073,
                        0,
                        0,
                        0,
                        0,
                        0.30000114440917969,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "849CB49D-F4E7-453E-BE7A-D1A7ECD28AE2" : null,
                  "3009CD66-75A8-450A-AB2B-F1FAB7645429" : null,
                  "32471741-F0FD-4210-AFD5-B151C5BD9368" : null,
                  "A003FBD3-0924-4C70-8A19-02F371E22D02" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C07C1903-0163-4509-A282-4B1545A0650E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:72af4191ee453dbced67435968426b53\/GASANIMATE2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EB73A625-D1D1-4BA6-B186-62A30BC32B18"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F80FA74D-641B-4A25-9560-5C8D35D90283"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "obstacle"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        1.5627652406692505,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "C68D81EE-3122-4489-A676-2D75B680B4A7" : null,
                  "DC3EFB18-433A-4773-9F06-15B95D23EA9D" : null,
                  "E8E3A4D0-ADCF-4AAD-B988-23A49414AF0B" : null,
                  "EB564A2C-3880-40F1-A579-7A70C6CFC68C" : null,
                  "EEADF502-68A0-49FA-B925-3A6FD6BF7457" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ARKite",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9923701286315918,
                  -2.0236393893924287e-08,
                  -0.12329505383968353,
                  0,
                  -0.051690705120563507,
                  0.90787404775619507,
                  -0.41604435443878174,
                  0,
                  0.11193610727787018,
                  0.41924291849136353,
                  0.90094715356826782,
                  0,
                  1.9206035137176514,
                  3.8387496471405029,
                  6.3014712333679199,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}