{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -6.8346362240845338e-06,
                                            5.8696527481079102,
                                            3.6552069187164307
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.86593848466873169,
                                            -7.3300589065183885e-07,
                                            1.0627036317600869e-07,
                                            0.50015044212341309
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F4C051B8-7CC8-4D41-B64C-029F02A49000",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "930B4A14-CDA2-4B10-A09C-2D496C13C70C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "allow request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "20D9FBF2-8C9E-4174-8681-619A9B3C0386",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CF48FE20-D6C2-4A7F-A3E8-B26BA93BE5DE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5048257D-AF18-4054-9F52-80D66D4650C5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Kite Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "KiteStart"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "B5C22C19-FBF9-4614-8A4C-6675EA5C24F6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            1.691281795501709e-06,
                                            0.83453249931335449,
                                            -1.4457440376281738
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.00028908252716064453,
                                            -6.8467898017843254e-10,
                                            -2.9296987058557988e-10,
                                            0.99999994039535522
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BBFAF4A9-BFA0-4D11-8377-00CEF8F4E39D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7A9F1811-2373-4F5A-B5C8-98F35D8B4A6A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "22E0B78B-698D-4A08-917A-AAA4FE48F23E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Up",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveUp"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "E0DEE394-549B-44AB-9C20-851FBE17A869",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -2.29664146900177e-06,
                                            -0.8345000147819519,
                                            1.4457000494003296
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            8.7797641754150391e-05,
                                            -3.0291857910924591e-10,
                                            -1.2929589343624315e-10,
                                            0.99999994039535522
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "78BC4034-BACD-47F0-9D12-CD499F795D08",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B192B670-62F9-48B9-9DE4-1E39B3B384EA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "1D079584-E474-43C6-9DCB-C1CF659BE30B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Down",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveDown"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "5F92BE6F-172A-4950-8E8E-90F5894A517E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            1.1376280326658161e-06,
                                            2.7963504791259766,
                                            0.87771749496459961
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.25865364074707031,
                                            2.3671131543778756e-07,
                                            1.3452395819513185e-07,
                                            0.96597003936767578
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "862563DA-562D-4C77-B72B-FBAE8A0ADCB1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D327DD5E-D8E5-4E72-BB9D-AEB26C02E8F2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "DD28697F-FABC-4A43-BE67-0D8DD5BEFBD4",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Front",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveFront"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "6C513AC3-58B8-4E8C-8824-45BE8FDF15BC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -1.3766711950302124,
                                            3.1050021648406982,
                                            1.7917463779449463
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.00035613775253295898,
                                            0.35380738973617554,
                                            -0.61222779750823975,
                                            0.70710492134094238
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "B1911B8C-C074-4D13-9CB5-7DDDF4D1D9F9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FC33AD71-C8D0-4777-9E33-C83F75E89513",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "ED346B6F-8923-42B2-A05E-DAC12198BE0F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Kite Rotate Clockwise",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "KiteRotateClockwise"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "7D9AE794-8C55-4091-B697-14607C03C249",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.86209088563919067,
                                            0.72503352165222168,
                                            0.41722500324249268
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            7.1376562118530273e-05,
                                            -0.11550647020339966,
                                            0.20079889893531799,
                                            0.97279912233352661
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "A8E7E7B2-47D2-46AE-BE1D-633B5BF24F41",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C61F8E1D-78B6-4B42-8CBD-2898EBEB4CFD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 1,
                                          "target" : [
                                            "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "E6B23C69-C5D9-4C13-88D5-822BD6EF297A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F19C4089-DA2F-4542-BCB1-E66A4AE9436A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "CF215289-D317-4724-9C7A-C03531D04053",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Kite Rotate AntiClockwise",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "KiteRotateAntiClockwise"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "998F0F84-7EA5-4976-B641-B1259E48AEF9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E8AA2EA-22D9-4872-A0DC-F8ED460F0AC7" : null,
                  "3FDDB8D3-A075-4958-948A-6EF61EE63325" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "41B0F1C2-14ED-4F14-B5F7-F039E9048623" : null,
                  "60C03391-F064-4061-AA6B-F97AC3123814" : null,
                  "62A26DB6-B4E4-44C4-82D7-C46C56814835" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5f7133a54a29e73c5209ee77cb729044\/Animate-Kite1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "176A7A54-4A52-4236-B972-15C4C7B5CB88"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "95E9769C-7B4B-4492-8701-418FA9EE64F8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29999786615371704,
                        2.0459562932728659e-09,
                        3.5190660696571285e-07,
                        0,
                        3.058420645629667e-07,
                        -0.14990796148777008,
                        -0.25985667109489441,
                        0,
                        1.7407504060429346e-07,
                        0.2598576545715332,
                        -0.14990852773189545,
                        0,
                        -8.6898592144279974e-07,
                        0.5268980860710144,
                        0.63325482606887817,
                        1
                      ]
                    }
                  },
                  "0584E570-4CC2-4D55-B028-4032AAD1657E" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "849CB49D-F4E7-453E-BE7A-D1A7ECD28AE2" : null,
                  "3009CD66-75A8-450A-AB2B-F1FAB7645429" : null,
                  "A003FBD3-0924-4C70-8A19-02F371E22D02" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E8E3A4D0-ADCF-4AAD-B988-23A49414AF0B" : null,
                  "EEADF502-68A0-49FA-B925-3A6FD6BF7457" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "FloatingKite",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94806241989135742,
                  3.0305240983352633e-08,
                  0.31808453798294067,
                  0,
                  0.21059077978134155,
                  0.74945145845413208,
                  -0.62767350673675537,
                  0,
                  -0.23838891088962555,
                  0.66205930709838867,
                  0.71052664518356323,
                  0,
                  -1.3689281940460205,
                  2.7646422386169434,
                  3.0924253463745117,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}