{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            1.5069895198394079e-07,
                                            4.8326349258422852,
                                            4.807736873626709
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.86595785617828369,
                                            2.7420088599683368e-07,
                                            -6.8795236529695103e-07,
                                            0.50011694431304932
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "CB718FE0-3610-4A65-A873-8CCAFC5E8AC6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F4C051B8-7CC8-4D41-B64C-029F02A49000",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "930B4A14-CDA2-4B10-A09C-2D496C13C70C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5048257D-AF18-4054-9F52-80D66D4650C5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Kite Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "KiteStart"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "B5C22C19-FBF9-4614-8A4C-6675EA5C24F6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            -1
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -2.0070099044815199e-19,
                                            -6.8459427016165364e-10,
                                            -2.9316779559529493e-10,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "CB718FE0-3610-4A65-A873-8CCAFC5E8AC6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BBFAF4A9-BFA0-4D11-8377-00CEF8F4E39D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7A9F1811-2373-4F5A-B5C8-98F35D8B4A6A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "22E0B78B-698D-4A08-917A-AAA4FE48F23E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Up",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveUp"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "E0DEE394-549B-44AB-9C20-851FBE17A869",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -3.9172714720491305e-20,
                                            -3.0290722707881912e-10,
                                            -1.2932248327768292e-10,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "CB718FE0-3610-4A65-A873-8CCAFC5E8AC6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "78BC4034-BACD-47F0-9D12-CD499F795D08",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B192B670-62F9-48B9-9DE4-1E39B3B384EA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "1D079584-E474-43C6-9DCB-C1CF659BE30B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Down",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveDown"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "5F92BE6F-172A-4950-8E8E-90F5894A517E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.45774397253990173,
                                            0.94914662837982178,
                                            -0.13064603507518768
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            -0.70710664987564087,
                                            0.70710694789886475
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "CB718FE0-3610-4A65-A873-8CCAFC5E8AC6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "61119B44-7BC5-4FFF-B4C9-423B005F6BE0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "26885388-F061-4D5E-ADB3-6212CE75AE67",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "0E1DE46C-3A3D-49DE-9070-939CF804321D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Move Rotate",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "MoveRotateClockwise"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "903A9211-EE82-41D8-B554-C3552E8591FD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E8AA2EA-22D9-4872-A0DC-F8ED460F0AC7" : null,
                  "3FDDB8D3-A075-4958-948A-6EF61EE63325" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7EA2E5FA-7796-45A6-812B-1433C8A603C3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:838993301d1568063fbaf1d47c22a3d5\/Kite1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "619026B3-FBEC-4EEA-8B5B-ED51F7F93705"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CB718FE0-3610-4A65-A873-8CCAFC5E8AC6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "kite"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000001192092896,
                        0,
                        0,
                        0,
                        0,
                        3.2186497378461354e-07,
                        -0.2999998927116394,
                        0,
                        0,
                        0.2999998927116394,
                        3.2186497378461354e-07,
                        0,
                        0,
                        0.035261377692222595,
                        0.29160416126251221,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "41B0F1C2-14ED-4F14-B5F7-F039E9048623" : null,
                  "60C03391-F064-4061-AA6B-F97AC3123814" : null,
                  "62A26DB6-B4E4-44C4-82D7-C46C56814835" : null,
                  "386A1C68-27A8-4A40-9B1B-E0EAFD83BD6D" : null,
                  "0584E570-4CC2-4D55-B028-4032AAD1657E" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "849CB49D-F4E7-453E-BE7A-D1A7ECD28AE2" : null,
                  "3009CD66-75A8-450A-AB2B-F1FAB7645429" : null,
                  "A003FBD3-0924-4C70-8A19-02F371E22D02" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E8E3A4D0-ADCF-4AAD-B988-23A49414AF0B" : null,
                  "EB564A2C-3880-40F1-A579-7A70C6CFC68C" : null,
                  "EEADF502-68A0-49FA-B925-3A6FD6BF7457" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ARKite",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86149811744689941,
                  1.8752432939805885e-09,
                  -0.50776070356369019,
                  0,
                  -0.31364423036575317,
                  0.78641301393508911,
                  -0.53214830160140991,
                  0,
                  0.39930963516235352,
                  0.61770087480545044,
                  0.67749351263046265,
                  0,
                  3.0701713562011719,
                  4.1761264801025391,
                  5.4958939552307129,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}